# societySec

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nothing/secad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing/secad/: Building_profile.kt  ChangePasswordActivity.kt  ComplainHepler.kt  DebitCard.kt  EventActivity.kt  HomeActivity.kt  MeetingUserSecBothWayActivity.kt  MoreCategoryActivity.kt  SocietyModel.kt  SuccessActivity.kt  TransactionHistoryAdmin.kt  TransactionModel.kt  UnSuccess.kt  UserTransactionShowActivity.kt  addWallet_animation.java  animation_after_sign_up.java
app/src/main/java/com/nothing/secad/Adapter/: CategoryAdapter.kt  ComplainAdapter.kt  TransactionHistoryAdapter.kt  UserTransactionAdapter.kt
app/src/main/java/com/nothing/secad/chat/: KeyConstant.java
app/src/main/java/com/nothing/secad/complain/: ComplainActivity.kt
app/src/main/java/com/nothing/secad/dbHandler/: Transaction.kt
app/src/main/java/com/nothing/secad/fragments/: ChatFragment.kt  (+4 more)
app/src/main/res/drawable/: event.xml  ic_notifications_black_24dp.xml  pay_vector.xml  wallet_vector.xml
app/src/main/res/layout/: activity_add_wallet_animation.xml  activity_animation_after_login.xml  activity_building_form.xml  activity_building_profile.xml  activity_change_password.xml  activity_complain.xml  activity_customere_care.xml  activity_debit_card.xml  activity_demo.xml  activity_dialog_box_bg.xml  activity_event.xml  activity_firebase_upload.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_meeting_user_sec_both_way.xml  activity_more_category.xml  activity_pay_to_admin.xml  activity_payment_send_receive.xml  activity_receive_payment_user.xml  activity_row_house_form.xml  activity_send_payment_admin.xml  activity_sign_up.xml  activity_splash_main.xml  activity_success.xml  activity_transaction_history_admin.xml  activity_un_success.xml  activity_use_meeting_main.xml  activity_user_meeting_consforance.xml  activity_user_transaction_show.xml  activity_web_view_info.xml  activity_welcome_sign_up_login.xml  form_before_dialogbox.xml  fragment_add_note.xml  fragment_dashbord.xml  fragment_edit_note.xml  fragment_meeting.xml  fragment_note_home.xml  fragment_setting.xml  fragment_transaction.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_note.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: admin_welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nothing/secad/: ExampleUnitTest.java
(+38 files in other folders)
