<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.nothing.secad.fragments.DashbordFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord" />
    <fragment
        android:id="@+id/navigation_Transaction"
        android:name="com.nothing.secad.fragments.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/navigation_meetings"
        android:name="com.nothing.secad.fragments.MeetingFragment"
        android:label="fragment_meeting"
        tools:layout="@layout/fragment_meeting" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.nothing.secad.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.nothing.secad.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>