<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".simple.PayToAdmin">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/plain_dollar"
        android:hint="Enter Amount"
        android:inputType="number"
        android:padding="@dimen/_12sdp"
        tools:ignore="HardcodedText"/>
    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/primary_color"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:text="Pay To Admin -->"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />



</LinearLayout>