<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".simple.PayToAdmin">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/primary_color"
        android:fontFamily="@font/magra_bold"
        android:padding="@dimen/_2ssp"
        android:text="Transaction Send To \nLiving Link"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_lottieAnimationView_welcome"
        android:layout_width="412dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="3"
        app:lottie_rawRes="@raw/pay_activity_lottie" />

    <EditText
        android:id="@+id/edt_pay_to_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_weight="0.4"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/plain_dollar"
        android:hint="Enter Amount"
        android:inputType="number"
        android:padding="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay_to_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_weight="0.4"
        android:background="@color/primary_color"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:text="Pay To Admin -->"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"

        tools:ignore="HardcodedText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"/>



</LinearLayout>