<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"

    tools:context=".simple.BuildingForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="14"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Find Monthly Subscription Price"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/bebas_neue"
            android:background="@color/primary_color"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Parking"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfParking_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideElevator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="elevator"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfElevator_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="watchman"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfWatchman_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="garden"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfGarden_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="temple"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfTemple_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideWaterTank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Water Tank"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/noOfWaterTank_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:hint="Number Of Parking"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        app:spinner_arrow_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/spinner_form"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/primary_color"
                        app:spinner_popup_elevation="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:background="@color/primary_color"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Total Home"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:fontFamily="@font/bebas_neue"/>

<!--                    <com.skydoves.powerspinner.PowerSpinnerView-->
<!--                        android:id="@+id/noOfTotalHome_building"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/primary_color"-->
<!--                        android:gravity="center"-->
<!--                        android:hint="Number Of House"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textColorHint="@color/white"-->
<!--                        android:textSize="14.5sp"-->
<!--                        app:spinner_arrow_gravity="end"-->
<!--                        android:layout_margin="@dimen/_5sdp"-->
<!--                        app:spinner_arrow_padding="8dp"-->
<!--                        app:spinner_divider_color="@color/white"-->
<!--                        app:spinner_divider_show="true"-->
<!--                        app:spinner_divider_size="0.4dp"-->
<!--                        app:spinner_item_array="@array/spinner_form"-->
<!--                        app:spinner_item_height="46dp"-->
<!--                        app:spinner_popup_animation="dropdown"-->
<!--                        app:spinner_popup_background="@color/primary_color"-->
<!--                        app:spinner_popup_elevation="14dp" />-->
                    <EditText
                        android:id="@+id/noOfTotalHome_building_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number Of House"
                        android:background="@drawable/edit_text_background"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:padding="10dp"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/primary_color"
                        android:textSize="14.5sp"
                        app:spinner_arrow_padding="8dp"

                        />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_building_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:backgroundTint="@color/primary_color"
                    android:textSize="@dimen/_18ssp"
                    android:text="Next Step  -->"/>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>





</androidx.cardview.widget.CardView>



